[
    { "keys": ["ctrl+shift+c", "f"], "command": "cake_find" },
    { "keys": ["ctrl+shift+c", "s", "g"], "command": "cake_grep" },
    { "keys": ["ctrl+shift+c", "m"], "command": "cake_switch_to_model" },
    { "keys": ["ctrl+shift+c", "v"], "command": "cake_switch_to_view" },
    { "keys": ["ctrl+shift+c", "c"], "command": "cake_switch_to_controller" },
    { "keys": ["ctrl+shift+c", "t"], "command": "cake_switch_to_test" },
    { "keys": ["ctrl+shift+c", "ctrl+d"], "command": "cake_show_directory_list" },
    { "keys": ["ctrl+shift+c", "ctrl+c"], "command": "cake_show_controller_list" },
    { "keys": ["ctrl+shift+c", "ctrl+m"], "command": "cake_show_model_list" },
    { "keys": ["ctrl+shift+c", "ctrl+v"], "command": "cake_show_view_list" },
    { "keys": ["ctrl+shift+c", "ctrl+o"], "command": "cake_show_component_list" },
    { "keys": ["ctrl+shift+c", "ctrl+b"], "command": "cake_show_behavior_list" },
    { "keys": ["ctrl+shift+c", "ctrl+h"], "command": "cake_show_helper_list" },
    { "keys": ["ctrl+shift+c", "ctrl+l"], "command": "cake_show_lib_list" },
    { "keys": ["ctrl+shift+c", "ctrl+shift+v"], "command": "cake_show_vendor_list" },
    { "keys": ["ctrl+shift+c", "ctrl+shift+l"], "command": "cake_show_layout_list" },
    { "keys": ["ctrl+shift+c", "ctrl+s"], "command": "cake_show_css_list" },
    { "keys": ["ctrl+shift+c", "ctrl+j"], "command": "cake_show_javascript_list" },
    { "keys": ["ctrl+shift+c", "ctrl+e"], "command": "cake_show_element_list" },
    { "keys": ["ctrl+shift+c", "ctrl+g"], "command": "cake_show_config_list" },
    { "keys": ["ctrl+shift+c", "ctrl+p"], "command": "cake_show_plugin_list" },
    { "keys": ["ctrl+shift+c", "ctrl+t"], "command": "cake_show_test_list" },
    { "keys": ["ctrl+shift+c", "ctrl+f"], "command": "cake_show_fixture_list" },
    { "keys": ["ctrl+shift+c", "s", "f"], "command": "cake_open_folder" }
]
